upstream server {
        server server-1:80;
}

upstream blog {
        server server-2:80;
}

server {
   listen 80;

   location /
   {
        proxy_pass http://server/;
   }

   location /blog {
        proxy_pass http://blog/;
    }
}
